<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sourceFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.rizadwi.snapsift.presentation.fragment.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="source"
            app:argType="string" />
        <action
            android:id="@+id/action_articleFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.rizadwi.snapsift.presentation.fragment.SourceFragment"
        android:label="SourceFragment">
        <action
            android:id="@+id/action_sourceFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.rizadwi.snapsift.presentation.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>