<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/sourceFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.rizadwi.snapsift.presentation.fragment.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="source"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.rizadwi.snapsift.presentation.fragment.SourceFragment"
        android:label="SourceFragment">
        <action
            android:id="@+id/action_sourceFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>