<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="108dp"
        android:layout_height="136dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="SEC approves bitcoin ETFs (for real this time)"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toTopOf="@id/ivThumbnail" />


    <TextView
        android:id="@+id/tvSource"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="BBC News"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />


    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="•"
        app:layout_constraintStart_toEndOf="@id/tvSource"
        app:layout_constraintTop_toTopOf="@id/tvSource" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Karissa Bell"
        app:layout_constraintStart_toEndOf="@id/tvSeparator"
        app:layout_constraintTop_toTopOf="@id/tvSource" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="The Securities and Exchange Commission has approved\r\n the applications of 11 spot bitcoin ETFs in..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivThumbnail"
        app:layout_constraintTop_toBottomOf="@id/tvSource" />

</androidx.constraintlayout.widget.ConstraintLayout>